<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/assets/css/reset.min.css">
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <link rel="stylesheet" href="/assets/css/style-icon.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="shortcut icon" href="/assets/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="/assets/css/style-icon.css">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <title></title>

  </head>
  <body>
    <div id="app"></div>


    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_API_KEY"></script> -->
    <script src="/assets/js/script.js"></script>
    <!-- <script src="http://localhost:9093/bundle.js"></script> -->
  <script type="text/javascript" src="/bundle.js?65128177b5f3427445b0"></script></body>
</html>
