@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/ProximaNova-Light.eot');
    src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Light.woff') format('woff'),
    url('../fonts/ProximaNova-Light.ttf') format('truetype');
    font-weight: 400;
    font-style: normal; 
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova-Bold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}



/* Graphik */

@font-face {
    font-family: 'Graphik';
    src: local('Graphik Regular'), local('Graphik-Regular'),
        url('../fonts/Graphik/Graphik-Regular.woff2') format('woff2'),
        url('../fonts/Graphik/Graphik-Regular.woff') format('woff'),
        url('../fonts/Graphik/Graphik-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Graphik';
    src: local('Graphik Medium'), local('Graphik-Medium'),
        url('../fonts/Graphik/Graphik-Medium.woff2') format('woff2'),
        url('../fonts/Graphik/Graphik-Medium.woff') format('woff'),
        url('../fonts/Graphik/Graphik-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Graphik';
    src: local('Graphik Semi bold'), local('Graphik-Semi-bold'),
        url('../fonts/Graphik/Graphik-Semibold.woff2') format('woff2'),
        url('../fonts/Graphik/Graphik-Semibold.woff') format('woff'),
        url('../fonts/Graphik/Graphik-Semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Graphik';
    src: local('Graphik Bold'), local('Graphik-Bold'),
        url('../fonts/Graphik/Graphik-Bold.woff2') format('woff2'),
        url('../fonts/Graphik/Graphik-Bold.woff') format('woff'),
        url('../fonts/Graphik/Graphik-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Graphik';
    src: local('Graphik Black'), local('Graphik-Black'),
        url('../fonts/Graphik/Graphik-Black.woff2') format('woff2'),
        url('../fonts/Graphik/Graphik-Black.woff') format('woff'),
        url('../fonts/Graphik/Graphik-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}